<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>


    <meta charset="utf-8">

    <title>childpage template webpage</title>



    <meta name="author" content="Kurosh Rezania">
    <meta name="description" content="Example boilerplate for Who am I Project">
    <meta name="keywords" content="boilerplate, starter code, HTML, learning">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Content give value for name or http-equiv attribute, text entry in string or array string -->

    <!-- meta http-equiv="default-style" content=""--> <!-- content matches css link exactly-->

    <!-- Other meta attributes to be aware of -->

    <!-- meta http-equiv="refresh" content="30"-->
<!-- Content forces a Internet Request to refresh webpage every "time value in seconds" -->
<!-- Use this when refreshes are needed -->

    <!-- meta http-equiv="content-type" content="text/html; charset=UTF-8" -->
    <!-- Already specified in the charset above-->

    <style>
    * {
        box-sizing: border-box;
      }

      /* div {border: thin dotted red;} */

      .header {
        /* border: 1px solid red; */
        padding: 15px;
      }

      .menu {
        width: 20%;
        float: left;
        padding: 15px;
        /* border: 1px solid red; */
      }

      .main {
        width: 60%;
        float: left;
        padding: 15px;
        /* border: 1px solid red; */
      }

      .aside {
        width: 20%;
        float: left;
        padding: 15px;
        /* border: 1px solid red; */
      }

      .footer {
        border: 1px solid green;
        padding: 15px;
     }
      </style>
    </head>
    <body>
    <!-- Review specific tags such as h1-h6, p, & special symbols like &copy-->
    <div class="header" style="background-color: pink">
    <header><h1 style="font-size:7vw">My music program</h1></header>
  </div>

    <div class="menu", style="background-color: purple">
      <nav><h1 style="font-color: yellow">code</h1></nav>
      <br>
      <br>
      <img src="../images/Music3.jpg" alt="hello there" title="rezania" style="max-width:100%;height:auto;">
          <!-- Width 1300, height 606 but will size bigger if window size is bigger-->
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>







    </div>


      <div class="main", style="background-color: yellow">
        <h3 style="font-size:2vw">Info on Music program</h3>
        <article>
          <p style="font-size:1.5vw"> A really convienient program is in your hands. A program where you don't even have to use ur mouse.
          Although the song counts are at a low, there will be constant updates to change that. Please click the 4th link on the home page to download it.</p>
              <br>
              <br>
              <br>
              <br>
              <br>
          <ol style="font-size:1vw" type="A">
            <li style="font-size: 1vw"> to return to the home page: <a href="..\index.html" target="_blank">Click Here</a>
              <br>
              <br>
              <br>
      </div>

    <div class="aside", style="background-color: cyan">
    <aside><p>hockey stick:)</p></aside>
    <br>
    <br>
    <br>
    <img src="../images/Music.jpg" alt="hello there" title="rezania" style="max-width:100%;height:auto;">
        <!-- Width 1300, height 606 but will size bigger if window size is bigger-->







    </div>


    </body>

    <footer style="background-color: teal">
      <br><br><br><br><br><br><br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>


    <div class="footer">
    <blockquote cite="https://www.goalcast.com/2017/03/20/top-20-inspiring-mahatma-gandhi-quotes">
      <!-- Date Accessed 20201120-->
    </blockquote>
    <p><strong>"A man is but a product of his thoughts. What he thinks he becomes."</strong>
      <em><a href="https://www.goalcast.com/2017/03/20/top-20-inspiring-mahatma-gandhi-quotes">
       - mahatma gandhi</a>
     </em>
    </p>
    <p>&copy Kurosh Rezania powered by Koolaid 97 in Github</p>
  </div>
    <footer>
